# CurrencyTracker

./: .gitignore  CurrencyTracker.sln
CurrencyTracker/: ApplicationContext.cs  CurrencyTracker.csproj  Program.cs
CurrencyTracker/Application/Services/: CurrencyHelperService.cs  CurrencyService.cs  TokenService.cs  UserService.cs
CurrencyTracker/BackgroundServices/: ExchangeRateBackgroundService.cs
CurrencyTracker/ClientApp/currency-tracker/: README.md
CurrencyTracker/Domain/Entities/: Currency.cs  ExchangeRate.cs  User.cs  UserCurrency.cs
CurrencyTracker/Domain/Interfaces/: ICurrencyHelper.cs  ICurrencyRepository.cs  INbpApiClient.cs  IUserRepository.cs  IUserService.cs
CurrencyTracker/Infrastructure/ApiClients/: NbpApiClient.cs
CurrencyTracker/Infrastructure/Repositories/: CurrencyRepository.cs  UserRepository.cs
CurrencyTracker/Middleware/: ExceptionMiddleware.cs
CurrencyTracker/Migrations/: 20241001123031_InitialCreate.Designer.cs  20241001123031_InitialCreate.cs  20241002204812_InitialCreate.Designer.cs  20241002204812_InitialCreate.cs  20241002222227_AddUsersCurrencies.Designer.cs  20241002222227_AddUsersCurrencies.cs  20241003212427_addCurrencyId.Designer.cs  20241003212427_addCurrencyId.cs  20241003212856_addCurrencyIdFix.Designer.cs  20241003212856_addCurrencyIdFix.cs  20241003213629_addCurrencyIdDelId.Designer.cs  20241003213629_addCurrencyIdDelId.cs  20241004001048_InitialCreate.Designer.cs  20241004001048_InitialCreate.cs  ApplicationContextModelSnapshot.cs
CurrencyTracker/Profiles/: CurrencyProfile.cs
CurrencyTracker/Properties/: launchSettings.json
CurrencyTracker/Validations/: LoginDtoValidator.cs  RegisterDtoValidator.cs
CurrencyTracker/WebApi/Dtos/: LoginDto.cs  (+4 more)
(+34 files in other folders)
